# Ghostty terminal theme
# Generated from centralized theme system

background = #0A0A0A
foreground = #EDEDED
cursor-color = #FF570D

# ANSI colors (0-7)
palette = 0=#191d23
palette = 1=#F71735
palette = 2=#0EC256
palette = 3=#FFA630
palette = 4=#6A8BE3
palette = 5=#BCB6EC
palette = 6=#74BAA8
palette = 7=#CCD5E5

# Bright ANSI colors (8-15)
palette = 8=#363848
palette = 9=#B85B53
palette = 10=#74BAA8
palette = 11=#E9B872
palette = 12=#A9B9EF
palette = 13=#BCB6EC
palette = 14=#1A8C9B
palette = 15=#D6DDEA