# Ghostty terminal theme
# Generated from centralized theme system

background = #FDF6E3
foreground = #2D4A3D
cursor-color = #ED333B

# ANSI colors (0-7)
palette = 0=#FFFFFF
palette = 1=#E05A50
palette = 2=#5A6F6D
palette = 3=#202529
palette = 4=#5A7A96
palette = 5=#5A6287
palette = 6=#8A95A4
palette = 7=#303539

# Bright ANSI colors (8-15)
palette = 8=#D8DDE2
palette = 9=#FF7B72
palette = 10=#899F9D
palette = 11=#404549
palette = 12=#8A9AA6
palette = 13=#8A92A7
palette = 14=#6A75A4
palette = 15=#F5F7F9