/* Rofi configuration */
configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "wezterm";
    drun-display-format: "{name}";
    disable-history: false;
    sort: true;
    sorting-method: "fzf";
    case-sensitive: false;
    /* Unbind defaults to allow Ctrl+j/k for navigation */
    kb-remove-to-eol: "";
    kb-accept-entry: "Return,KP_Enter,Control+m";
    kb-row-down: "Down,Control+j";
    kb-row-up: "Up,Control+k";
}

/* Theme is auto-generated by theme-manager */
@import "theme.rasi"
