/* Rofi theme - auto-generated by theme-manager from colors.json */

* {
    /* Background colors */
    bg-primary:     #181818;
    bg-secondary:   #1B1B1B;
    bg-selection:   #282F38;
    bg-overlay:     #292826;

    /* Foreground colors */
    fg-primary:     #EDEDED;
    fg-secondary:   #C3C8C6;
    fg-muted:       #707B84;

    /* Accent colors */
    accent-orange:  #FF570D;
    accent-green:   #97B5A6;
    accent-blue:    #CCD5E4;
    accent-red:     #FF7B72;

    /* Apply to rofi */
    background-color:   transparent;
    text-color:         @fg-primary;
    font:               "GeistMono Nerd Font 12";
    border-color:       @accent-green;
}

window {
    background-color:   @bg-primary;
    border:             2px solid;
    border-color:       @bg-overlay;
    border-radius:      10px;
    width:              500px;
    padding:            20px;
}

mainbox {
    background-color:   transparent;
    spacing:            15px;
    children:           [ inputbar, listview ];
}

inputbar {
    background-color:   @bg-secondary;
    border:             0;
    border-radius:      8px;
    padding:            12px 15px;
    spacing:            10px;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   transparent;
    text-color:         @accent-orange;
    font:               "GeistMono Nerd Font Bold 12";
}

entry {
    background-color:   transparent;
    text-color:         @fg-primary;
    placeholder:        "Search...";
    placeholder-color:  @fg-muted;
    border:             0;
    text-transform:     none;
    cursor:             text;
    cursor-color:       @accent-orange;
    cursor-width:       2px;
}

textbox-current-entry {
    background-color:   transparent;
    text-color:         @fg-primary;
}

listview {
    background-color:   transparent;
    columns:            1;
    lines:              8;
    spacing:            5px;
    scrollbar:          false;
    fixed-height:       false;
    border:             0;
}

element {
    background-color:   transparent;
    padding:            10px 15px;
    border-radius:      0 8px 8px 0;
    spacing:            10px;
}

element normal.normal {
    background-color:   transparent;
    text-color:         @fg-primary;
}

element alternate.normal {
    background-color:   transparent;
    text-color:         @fg-primary;
}

element selected.normal {
    background-color:   @bg-overlay;
    text-color:         @fg-primary;
    border:             0 0 0 3px solid;
    border-color:       @accent-orange;
}

element-icon {
    size:               24px;
    background-color:   transparent;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
}

message {
    background-color:   @bg-secondary;
    border-radius:      8px;
    padding:            10px 15px;
}

textbox {
    background-color:   transparent;
    text-color:         @fg-secondary;
    border:             0;
}

textbox-prompt-colon {
    background-color:   transparent;
    border:             0;
}

/* Hide separator/divider line */
separator {
    background-color:   transparent;
    border:             0;
    margin:             0;
    padding:            0;
    height:             0;
    enabled:            false;
}

mode-switcher {
    background-color:   transparent;
    border-color:       @accent-green;
}

num-filtered-rows, num-rows {
    background-color:   transparent;
    border:             0;
    text-color:         @fg-muted;
}
