// Generated by ~/.config/themes — do not edit by hand.
// Source: ~/.config/themes/templates/chromium-palette.template
//
// Both palettes are bundled. Two activation paths:
//
//   - prefers-color-scheme media query (the NTP / chromium-extension
//     path; Chromium honors gtk-application-prefer-dark-theme here).
//   - .theme-light / .theme-dark class on <html> (the palette-daemon
//     webview path; webkit2gtk 2.52 doesn't honor inline color-scheme
//     for the media query evaluator, so the daemon sets a class via
//     __paletteSetColorScheme and CSS keys off that).
//
// Class selectors override the media query via specificity, so a
// daemon-driven flip wins over the system's prefers-color-scheme.

@mixin dark-palette {
  --app-background-color: {{dark.background.primary}};
  --entry-hover-background-color: {{dark.background.surface}};
  --entry-matched-text: {{dark.accent.blue}};
  --entry-selected-background-color: {{dark.background.selection}};
  --entry-selected-border-color: transparent;
  --entry-selected-text-color: {{dark.foreground.primary}};
  --input-border-color: {{dark.background.overlay}};
  --shortcut-background-color: {{dark.semantic.highlight_low}};
  --shortcut-border-color: transparent;
  --shortcut-text-color: {{dark.foreground.muted}};
  --text-color: {{dark.foreground.primary}};
  --text-muted-color: {{dark.foreground.muted}};
  --thumbBG: {{dark.semantic.highlight_low}};

  --cp-card-bg: {{dark.background.surface}};
  --cp-card-bg-hover: {{dark.background.selection}};
  --cp-card-border: {{dark.background.overlay}};
  --cp-card-border-hover: {{dark.semantic.highlight_low}};
  --cp-card-thumb-bg: {{dark.background.primary}};
  --cp-signin-border: {{dark.semantic.highlight_low}};
  --cp-signin-border-hover: {{dark.semantic.highlight_medium}};

  --cp-shadow: rgba(0, 0, 0, 0.45);
  --app-container-border-color: rgba(237, 237, 237, 0.10);
}

@mixin light-palette {
  --app-background-color: {{light.background.primary}};
  --entry-hover-background-color: {{light.background.surface}};
  --entry-matched-text: {{light.accent.blue}};
  --entry-selected-background-color: {{light.background.selection}};
  --entry-selected-border-color: transparent;
  --entry-selected-text-color: {{light.foreground.primary}};
  --input-border-color: {{light.background.overlay}};
  --shortcut-background-color: {{light.semantic.highlight_low}};
  --shortcut-border-color: transparent;
  --shortcut-text-color: {{light.foreground.muted}};
  --text-color: {{light.foreground.primary}};
  --text-muted-color: {{light.foreground.muted}};
  --thumbBG: {{light.semantic.highlight_low}};

  --cp-card-bg: {{light.background.surface}};
  --cp-card-bg-hover: {{light.background.selection}};
  --cp-card-border: {{light.background.overlay}};
  --cp-card-border-hover: {{light.semantic.highlight_low}};
  --cp-card-thumb-bg: {{light.background.primary}};
  --cp-signin-border: {{light.semantic.highlight_low}};
  --cp-signin-border-hover: {{light.semantic.highlight_medium}};

  --cp-shadow: rgba(0, 0, 0, 0.12);
  --app-container-border-color: rgba(45, 74, 61, 0.50);
}

:root {
  // Opt the page into the system color scheme so prefers-color-scheme
  // actually fires inside chrome-extension:// contexts (popup iframe +
  // new-tab override). Without this, Chromium defaults to "no preference"
  // and the @media rule below never matches.
  color-scheme: light dark;

  @include dark-palette;
}

@media (prefers-color-scheme: light) {
  :root {
    @include light-palette;
  }
}

:root.theme-dark {
  @include dark-palette;
}

:root.theme-light {
  @include light-palette;
}
