/* Rofi theme — generated by theme-manager from colors.json.
 * Visual language mirrors ~/personal/portfolio:
 *   - flat surfaces with hairline borders
 *   - generous padding, no decorative dividers
 *   - orange accent reserved for focus/selection
 */

* {
    bg:             {{background.primary}};
    bg-elevated:    {{background.surface}};
    bg-selected:    {{background.selection}};
    border-subtle:  {{background.overlay}};
    fg:             {{foreground.primary}};
    fg-muted:       {{foreground.muted}};
    accent:         {{semantic.cursor}};

    background-color:   transparent;
    text-color:         @fg;
    font:               "Instrument Serif 24";
}

window {
    background-color:   @bg;
    border:             1px solid;
    border-color:       @border-subtle;
    border-radius:      14px;
    width:              580px;
    padding:            8px;
}

mainbox {
    background-color:   transparent;
    spacing:            8px;
    padding:            0;
    children:           [ inputbar, listview ];
}

/* Search row — minimal: prompt icon + entry, hairline underline */
inputbar {
    background-color:   transparent;
    padding:            14px 18px 4px 18px;
    spacing:            12px;
    children:           [ entry ];
}

/* Prompt is hidden from default launchers via inputbar.children, but
 * scripts (rofi-ws-jump, rofi-ws-createwt) re-add it. Style it for
 * those cases. */
prompt {
    background-color:   transparent;
    text-color:         @fg-muted;
    margin:             0 12px 0 0;
}

entry {
    background-color:   transparent;
    text-color:         @fg;
    placeholder:        "Search…";
    placeholder-color:  @fg-muted;
    cursor:             text;
    cursor-color:       @accent;
    cursor-width:       2px;
    blink:              false;
    padding:            0 0 0 8px;
}

listview {
    background-color:   transparent;
    border:             0;
    columns:            1;
    lines:              8;
    spacing:            2px;
    scrollbar:          false;
    fixed-height:       false;
    dynamic:            false;
    padding:            6px 6px;
}

element {
    background-color:   transparent;
    text-color:         @fg;
    padding:            12px 16px;
    border-radius:      8px;
    spacing:            12px;
}

element normal.normal,
element alternate.normal {
    background-color:   transparent;
    text-color:         @fg;
}

element selected.normal {
    background-color:   @bg-selected;
    text-color:         @fg;
}

element-icon {
    enabled:            false;
    size:               0;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
    highlight:          {{semantic.cursor}};
}

message {
    background-color:   @bg-elevated;
    border-radius:      8px;
    padding:            10px 14px;
    margin:             4px 6px;
}

textbox {
    background-color:   transparent;
    text-color:         @fg-muted;
    border:             0;
}

textbox-prompt-colon {
    background-color:   transparent;
    border:             0;
}

separator {
    background-color:   transparent;
    border:             0;
    height:             0;
    enabled:            false;
}

mode-switcher {
    background-color:   transparent;
}

num-filtered-rows,
num-rows {
    background-color:   transparent;
    border:             0;
    text-color:         @fg-muted;
}
