/* Notch theme — centered hanging notch + floating worktree pill on the right.
 *
 * Generated from themes/templates/waybar-notch.template — do not hand-edit;
 * any edits get overwritten by theme-manager on the next theme apply. Tweak
 * the template instead.
 *
 * Architecture:
 *   - window#waybar background is transparent across the whole top edge.
 *   - .modules-center gets a solid background + rounded BOTTOM corners,
 *     so it visually "hangs" from the top of the screen as one coherent
 *     notch surface. All notch modules are listed in modules-center.
 *   - .modules-right holds just custom/lovable-worktree, GTK end-anchors
 *     it so it ends up on the screen's far right as its own pill.
 *   - #custom-niri-minimap gets large horizontal margins so the left
 *     module group, the minimap, and the right module group sit visibly
 *     separated within the notch.
 */

* {
    font-family: "JetBrainsMono Nerd Font", "Symbols Nerd Font Mono", monospace;
    font-size: 14px;
    font-weight: 500;
    min-height: 0;
    border: none;
}

window#waybar {
    background: transparent;
    color: {{foreground.primary}};
}

/* The notch itself ────────────────────────────────────────────────────────── */

.modules-center {
    background: alpha({{background.primary}}, 0.95);
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    padding: 0 10px;
    /* Fixed width so closing/opening windows doesn't make the notch
     * swell or shrink. Minimap module has its own fixed inner width
     * (see below) to absorb workspace-count changes without
     * propagating to the container. */
    min-width: 900px;
    /* No top radius — the notch attaches flush to the screen edge.
     * Hairline border on the three visible edges (sides + bottom).
     * No top: a 1px line at the absolute top of the screen reads as
     * broken. Class selectors override the universal `border: none`
     * by specificity. */
    border-left:   1px solid alpha({{foreground.primary}}, 0.5);
    border-right:  1px solid alpha({{foreground.primary}}, 0.5);
    border-bottom: 1px solid alpha({{foreground.primary}}, 0.5);
}

/* The floating worktree pill on the far right ────────────────────────────── */

/* No background on the container itself — when the worktree script
 * decides we're NOT on a worktree stack workspace, it emits class=empty
 * on the module and the module's own pill collapses to transparent.
 * Putting the background on .modules-right would leave a phantom pill
 * floating on chat / lovable-main / etc. */
.modules-right {
    margin: 0;
}

/* Module-level styling — transparent backgrounds inside the notch
 * container; individual modules just get text padding. ───────────────────── */

#clock,
#clock.date,
#battery,
#custom-weather,
#network,
#cpu,
#memory,
#pulseaudio,
#custom-niri-minimap,
#custom-lovable-worktree,
#custom-dnd {
    background: transparent;
    color: {{foreground.primary}};
    padding: 0 5px;
}

/* Pin a min-width per varying-content module so neighbors don't slide
 * when the value's character count changes (e.g. cpu 9% → 10% pushed
 * everything to its right). Widths are sized for the worst case of
 * each format string (3-digit %, 2-digit temperature, etc.). */
#cpu        { min-width: 56px; }
#memory     { min-width: 56px; }
#pulseaudio { min-width: 64px; }
#battery    { min-width: 64px; }
#custom-weather { min-width: 70px; }
#clock      { min-width: 64px; }
#clock.date { min-width: 110px; }
#network    { min-width: 100px; }

/* The minimap sits dead center with significant left/right margin so the
 * left and right module groups feel like distinct "islands" inside the
 * notch rather than a continuous strip. ─────────────────────────────────── */

#custom-niri-minimap {
    margin: 0 80px;
    padding: 0 12px;
    /* Reserve enough room for a typical worktree's bars so the
     * outer notch container doesn't need to resize when windows
     * open/close. Overflows on very busy workspaces — fine, the
     * container then grows; closing windows back doesn't shrink
     * past this floor. */
    min-width: 220px;
}

/* Subtle accents ─────────────────────────────────────────────────────────── */

/* Weather inherits foreground.primary like the rest of the notch — the
 * earlier accent.yellow override read as a washed-out muted tone in
 * light mode and made the module stand out for the wrong reason. */

#battery.warning  { color: {{accent.orange}}; }
#battery.critical { color: {{accent.red}}; }
#battery.charging,
#battery.plugged  { color: {{accent.green}}; }

#cpu.warning, #memory.warning   { color: {{accent.orange}}; }
#cpu.critical, #memory.critical { color: {{accent.red}}; }

#custom-dnd { color: {{foreground.secondary}}; }

/* Worktree pill — a mini-notch mirroring the main centered one:
 * attached flush to the top + right screen edges with only the
 * bottom-left corner rounded, so it "hangs" from the corner. The
 * lovable heart icon is layered as a background-image on the left
 * side; left padding leaves room for it. The pill is collapsed to
 * transparent / zero-size when the lovable-worktree.sh script emits
 * class=empty (we're not on a per-feature worktree stack). */
#custom-lovable-worktree {
    background: alpha({{background.primary}}, 0.95);
    color: {{foreground.primary}};
    border-radius: 0 0 0 14px;
    margin: 0;
    /* Icon sits inside the left padding (~14px wide window for a 16px
     * icon offset 12px from the pill edge); generous gap between icon
     * and text so the lovable heart doesn't feel jammed against the
     * worktree name. */
    padding: 4px 16px 4px 40px;
    background-image: url("/home/daphen/.local/share/icons/hicolor/512x512/apps/lovable.png");
    background-repeat: no-repeat;
    background-position: 12px center;
    background-size: 16px 16px;
    /* Same hairline as the main notch, on the two visible edges
     * (the pill is flush with the top + right screen edges, so only
     * left + bottom get a border). */
    border-left:   1px solid alpha({{foreground.primary}}, 0.5);
    border-bottom: 1px solid alpha({{foreground.primary}}, 0.5);
}

#custom-lovable-worktree.empty {
    padding: 0;
    margin: 0;
    min-width: 0;
    background: transparent;
    background-image: none;
    /* Clear border too so the empty state stays invisible. */
    border: none;
}
