# Fish shell theme colors
# Generated from centralized theme system

set -g fish_color_normal #CCD5E4
set -g fish_color_command #8A9AA6
set -g fish_color_keyword #FF7B72
set -g fish_color_quote #DDDCDC
set -g fish_color_redirection #8A92A7
set -g fish_color_end #899F9D
set -g fish_color_error #FF7B72
set -g fish_color_param #CCD5E4
set -g fish_color_comment #707B84
set -g fish_color_selection --background=#282F38
set -g fish_color_operator #899F9D
set -g fish_color_escape #8A92A7
set -g fish_color_autosuggestion #707B84
set -g fish_color_cancel #FF7B72
set -g fish_color_cwd #8A9AA6
set -g fish_color_user #97B5A6
set -g fish_color_host #CCD5E4
set -g fish_color_host_remote #FF7B72
set -g fish_color_status #FF7B72

# Pager colors
set -g fish_pager_color_progress #707B84
set -g fish_pager_color_prefix #899F9D
set -g fish_pager_color_completion #CCD5E4
set -g fish_pager_color_description #707B84
set -g fish_pager_color_selected_background --background=#282F38
set -g fish_pager_color_selected_prefix #CCD5E4
set -g fish_pager_color_selected_completion #CCD5E4
set -g fish_pager_color_selected_description #707B84

# Search match highlighting
set -g fish_color_search_match --background=#282F38

# History search highlighting
set -g fish_color_history_current #CCD5E4